<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="libs/normalize.min.css">
  <link rel="stylesheet" href="libs/milligram.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/options.css">
  <script src="libs/jwt-decode.min.js"></script>
  <script src="libs/jquery-1.11.1.min.js"></script>
  <script src="assets/js/auth.js"></script>
  <script src="assets/js/options.js"></script>
</head>

<body>
  <div class="container">
    <h1 id="title"></h1>
    <p id="instructions"></p>
    <fieldset>
      <label id="apiKey_label" for="apiKey"></label>
      <textarea id="apiKey"></textarea>
      <div class="footer">
        <input id="save" class="button-primary" type="submit" value="Save">
        <p id="message"></p>
      </div>
    </fieldset>
  </div>
</body>

</html>